server.port=7780

#jwt.secret=javainuse

#jwt.secret=iamdanishnow
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url:jdbc:h2:tcp://localhost/D:/courses/Spring framework/projects/alfaOne/data/mydata
#spring.datasource.username=sa
#spring.datasource.hibernate.ddl-auto:none
